#app {
    padding: 30px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

#btn-container {
    display: flex;
    padding-block: 30px 40px;
    width: 20%;
    justify-content: space-evenly;
}

button {
    border: none;
    background-color: transparent;
    font-size: 0.8rem;
    cursor: pointer;
    color: #c59d5f;
}

#menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.card {
    display: flex;
    justify-content: space-between;
}

.card-img {
    border: 2px solid #c89d5f;
    margin-right: 6px;
    width: 60px;
}

h3 {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    letter-spacing: 3px;
}

.name {
    text-transform: capitalize;
}

.price-tag {
    color: #c89d5f;
}

p {
    font-size: 0.9rem;
}